In [2]:
import pandas as pd
data = pd.read_csv("C:/Users/Lenovo/Downloads/Susenas_BPJS_2019-2023_ind_update_r.csv")

In [4]:
data["kapita_month"]

0           298000.00
1          1216200.00
2           385368.09
3           309132.94
4          2884603.30
              ...
6201609    2653251.00
6201610    2204778.50
6201611    2406030.50
6201612    1732295.30
6201613    1857008.80
Name: kapita_month, Length: 6201614, dtype: float64

In [5]:
data["nonesensial_kapita"]

0           152448.05
1           463059.50
2           210413.33
3           119803.57
4          2183706.30
              ...
6201609    1075480.00
6201610     881257.38
6201611     745469.38
6201612     658180.94
6201613     616170.63
Name: nonesensial_kapita, Length: 6201614, dtype: float64

In [6]:
data

,urut,tahun,wil_id,Provinsi,Kabupaten,residence,gender,umur,work,work_type,...,kelas2_15,kelas3_15,desilnas,desilprov,desilkab,poor,gk,fwt_rd,wert,weind
0,1842,2019,1101,Aceh,Simeulue,Rural,Perempuan,54,Bekerja,Pekerja Bebas/Keluarga,...,0,0,1,1,1,Tidak Miskin,404739,36,35.501644,390.518097
1,1865,2019,1101,Aceh,Simeulue,Urban,Perempuan,54,Bekerja,Berusaha Sendiri,...,0,1,7,8,9,Tidak Miskin,404739,21,20.987705,20.987705
2,1778,2019,1101,Aceh,Simeulue,Rural,Laki-Laki,15,Tidak Bekerja,Tidak Bekerja,...,0,0,1,1,2,Tidak Miskin,404739,45,44.800003,224.000015
3,1628,2019,1101,Aceh,Simeulue,Rural,Laki-Laki,7,Tidak Bekerja,Tidak Bekerja,...,0,0,1,1,1,Tidak Miskin,404739,26,25.697199,154.183197
4,7814,2019,1101,Aceh,Simeulue,Urban,Laki-Laki,58,Tidak Bekerja,Tidak Bekerja,...,1,1,10,10,10,Tidak Miskin,404739,68,67.681107,203.043320
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6201609,316608,2023,9471,Papua,Jayapura,Urban,Perempuan,28,Tidak Bekerja,Tidak Bekerja,...,1,1,10,9,8,Tidak Miskin,1147265,240,239.748326,958.993304
6201610,317982,2023,9471,Papua,Jayapura,Urban,Perempuan,3,Tidak Bekerja,Tidak Bekerja,...,1,1,9,9,7,Tidak Miskin,1147265,151,151.041660,1208.333278
6201611,320375,2023,9471,Papua,Jayapura,Urban,Perempuan,4,Tidak Bekerja,Tidak Bekerja,...,1,1,9,9,8,Tidak Miskin,1147265,220,220.050393,1540.352753
6201612,455030,2023,9471,Papua,Jayapura,Urban,Laki-Laki,16,Tidak Bekerja,Tidak Bekerja,...,0,1,8,7,5,Tidak Miskin,1147265,59,59.140667,295.703334
6201613,325803,2023,9471,Papua,Jayapura,Urban,Perempuan,21,Bekerja,Berusaha Sendiri,...,0,1,9,8,6,Tidak Miskin,1147265,240,239.945496,719.836487

In [2]:
median_value = data["nonesensial_kapita"].median()
data["nonesensial_kapita"].fillna(median_value, inplace=True)

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_16840\1657772729.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data["nonesensial_kapita"].fillna(median_value, inplace=True)

In [3]:
data['nonesens_10persen'] = data.apply(
    lambda row: 0.1 * row['nonesensial_kapita'] if pd.isna(row['nonesens_10persen']) else row['nonesens_10persen'], 
    axis=1
)

In [4]:
data['nonesens_15persen'] = data.apply(
    lambda row: 0.15 * row['nonesensial_kapita'] if pd.isna(row['nonesens_10persen']) else row['nonesens_10persen'], 
    axis=1
)

In [82]:
data["umurxbobot"] = data["umur"]*data["weind"]
data["nonesensial_kapitaxbobot"] = data["nonesensial_kapita"]*data["weind"]

In [83]:
data2019 = data[data["tahun"]==2019]
data2020 = data[data["tahun"]==2020]
data2021 = data[data["tahun"]==2021]
data2022 = data[data["tahun"]==2022]
data2023 = data[data["tahun"]==2023]

In [84]:
result_bobot_2019 = data2019.groupby('Provinsi')['weind'].sum().reset_index()
result_bobot_2020 = data2020.groupby('Provinsi')['weind'].sum().reset_index()
result_bobot_2021 = data2021.groupby('Provinsi')['weind'].sum().reset_index()
result_bobot_2022 = data2022.groupby('Provinsi')['weind'].sum().reset_index()
result_bobot_2023 = data2023.groupby('Provinsi')['weind'].sum().reset_index()
combined_bobot = pd.concat([result_bobot_2019, result_bobot_2020, result_bobot_2021, result_bobot_2022, result_bobot_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_bobot['Tahun'] = tahun_values[:len(combined_bobot)]
combined_bobot

             Provinsi         weind  Tahun
0                Aceh  2.599237e+07   2019
1                Bali  1.957202e+07   2019
2              Banten  5.957053e+07   2019
3            Bengkulu  8.616708e+06   2019
4      D I Yogyakarta  1.572330e+07   2019
..                ...           ...    ...
29  Sulawesi Tenggara  1.422767e+07   2023
30     Sulawesi Utara  1.128004e+07   2023
31     Sumatera Barat  2.783257e+07   2023
32   Sumatera Selatan  4.111712e+07   2023
33     Sumatera Utara  7.124694e+07   2023

[170 rows x 3 columns]

In [85]:
## Umur #
result_umur_2019 = data2019.groupby('Provinsi')['umurxbobot'].sum().reset_index()
result_umur_2020 = data2020.groupby('Provinsi')['umurxbobot'].sum().reset_index()
result_umur_2021 = data2021.groupby('Provinsi')['umurxbobot'].sum().reset_index()
result_umur_2022 = data2022.groupby('Provinsi')['umurxbobot'].sum().reset_index()
result_umur_2023 = data2023.groupby('Provinsi')['umurxbobot'].sum().reset_index()


combined_umur = pd.concat([result_umur_2019, result_umur_2020, result_umur_2021, result_umur_2022, result_umur_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_umur['Tahun'] = tahun_values[:len(combined_umur)]
combined_umur

             Provinsi    umurxbobot  Tahun
0                Aceh  6.926963e+08   2019
1                Bali  6.234029e+08   2019
2              Banten  1.663039e+09   2019
3            Bengkulu  2.428360e+08   2019
4      D I Yogyakarta  5.228609e+08   2019
..                ...           ...    ...
29  Sulawesi Tenggara  3.986095e+08   2023
30     Sulawesi Utara  3.602687e+08   2023
31     Sumatera Barat  8.141881e+08   2023
32   Sumatera Selatan  1.218922e+09   2023
33     Sumatera Utara  2.035041e+09   2023

[170 rows x 3 columns]

In [86]:
## Non Esensial Kapita #
result_nonesensial_2019 = data2019.groupby('Provinsi')['nonesensial_kapitaxbobot'].sum().reset_index()
result_nonesensial_2020 = data2020.groupby('Provinsi')['nonesensial_kapitaxbobot'].sum().reset_index()
result_nonesensial_2021 = data2021.groupby('Provinsi')['nonesensial_kapitaxbobot'].sum().reset_index()
result_nonesensial_2022 = data2022.groupby('Provinsi')['nonesensial_kapitaxbobot'].sum().reset_index()
result_nonesensial_2023 = data2023.groupby('Provinsi')['nonesensial_kapitaxbobot'].sum().reset_index()


combined_nonesensial = pd.concat([result_nonesensial_2019, result_nonesensial_2020, result_nonesensial_2021, result_nonesensial_2022, result_nonesensial_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_nonesensial['Tahun'] = tahun_values[:len(combined_nonesensial)]
combined_nonesensial

             Provinsi  nonesensial_kapitaxbobot  Tahun
0                Aceh              1.181605e+13   2019
1                Bali              1.156611e+13   2019
2              Banten              3.894699e+13   2019
3            Bengkulu              4.321509e+12   2019
4      D I Yogyakarta              9.388806e+12   2019
..                ...                       ...    ...
29  Sulawesi Tenggara              7.167632e+12   2023
30     Sulawesi Utara              6.400945e+12   2023
31     Sumatera Barat              1.858274e+13   2023
32   Sumatera Selatan              2.285414e+13   2023
33     Sumatera Utara              4.153251e+13   2023

[170 rows x 3 columns]

In [87]:
## GK ##
result_gk_2019 = data2019.groupby('Provinsi')['gk'].mean().reset_index()
result_gk_2020 = data2020.groupby('Provinsi')['gk'].mean().reset_index()
result_gk_2021 = data2021.groupby('Provinsi')['gk'].mean().reset_index()
result_gk_2022 = data2022.groupby('Provinsi')['gk'].mean().reset_index()
result_gk_2023 = data2023.groupby('Provinsi')['gk'].mean().reset_index()
combined_gk = pd.concat([result_gk_2019, result_gk_2020, result_gk_2021, result_gk_2022, result_gk_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_gk['Tahun'] = tahun_values[:len(combined_gk)]
combined_gk

             Provinsi             gk  Tahun
0                Aceh  425073.338035   2019
1                Bali  413551.667282   2019
2              Banten  428856.807185   2019
3            Bengkulu  420812.405818   2019
4      D I Yogyakarta  372841.305702   2019
..                ...            ...    ...
29  Sulawesi Tenggara  398185.344401   2023
30     Sulawesi Utara  403549.815672   2023
31     Sumatera Barat  555854.516345   2023
32   Sumatera Selatan  524275.768796   2023
33     Sumatera Utara  505808.675882   2023

[170 rows x 3 columns]

In [88]:
## Persentase Laki Laki #
data2019laki = data2019[data2019["gender"]=="Laki-Laki"]
result_laki_2019 = data2019laki.groupby('Provinsi')['weind'].sum().reset_index()

data2020laki = data2020[data2020["gender"]=="Laki-Laki"]
result_laki_2020 = data2020laki.groupby('Provinsi')['weind'].sum().reset_index()

data2021laki = data2021[data2021["gender"]=="Laki-Laki"]
result_laki_2021 = data2021laki.groupby('Provinsi')['weind'].sum().reset_index()

data2022laki = data2022[data2022["gender"]=="Laki-Laki"]
result_laki_2022 = data2022laki.groupby('Provinsi')['weind'].sum().reset_index()

data2023laki = data2023[data2023["gender"]=="Laki-Laki"]
result_laki_2023 = data2023laki.groupby('Provinsi')['weind'].sum().reset_index()

combined_laki = pd.concat([result_laki_2019, result_laki_2020, result_laki_2021, result_laki_2022, result_laki_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_laki['Tahun'] = tahun_values[:len(combined_laki)]
combined_laki

             Provinsi         weind  Tahun
0                Aceh  1.311678e+07   2019
1                Bali  9.784632e+06   2019
2              Banten  3.051236e+07   2019
3            Bengkulu  4.425662e+06   2019
4      D I Yogyakarta  7.793902e+06   2019
..                ...           ...    ...
29  Sulawesi Tenggara  7.141050e+06   2023
30     Sulawesi Utara  5.731890e+06   2023
31     Sumatera Barat  1.406706e+07   2023
32   Sumatera Selatan  2.091446e+07   2023
33     Sumatera Utara  3.581850e+07   2023

[170 rows x 3 columns]

In [157]:
## Persentase Rural #
data2019rural = data2019[data2019["residence"]=="Rural"]
result_rural_2019 = data2019rural.groupby('Provinsi')['weind'].sum().reset_index()

data2020rural = data2020[data2020["residence"]=="Rural"]
result_rural_2020 = data2020rural.groupby('Provinsi')['weind'].sum().reset_index()

data2021rural = data2021[data2021["residence"]=="Rural"]
result_rural_2021 = data2021rural.groupby('Provinsi')['weind'].sum().reset_index()

data2022rural = data2022[data2022["residence"]=="Rural"]
result_rural_2022 = data2022rural.groupby('Provinsi')['weind'].sum().reset_index()

data2023rural = data2023[data2023["residence"]=="Rural"]
result_rural_2023 = data2023rural.groupby('Provinsi')['weind'].sum().reset_index()

combined_rural = pd.concat([result_rural_2019, result_rural_2020, result_rural_2021, result_rural_2022, result_rural_2023])
tahun_values = [2019] * 33 + [2020] * 33 + [2021] * 33 + [2022] * 33 + [2023] * 33
combined_rural['Tahun'] = tahun_values[:len(combined_rural)]

# Create DataFrame for DKI Jakarta with weind set to 0 for each year
dki_jakarta_rural = pd.DataFrame({
    'Provinsi': ['Dki Jakarta'] * 5,
    'weind': [0] * 5,
    'Tahun': [2019, 2020, 2021, 2022, 2023]
})

# Concatenate with the existing combined_rural DataFrame
combined_rural = pd.concat([combined_rural, dki_jakarta_rural], ignore_index=True)
combined_rural = combined_rural.sort_values(by=['Tahun', 'Provinsi']).reset_index(drop=True)
combined_rural

              Provinsi         weind  Tahun
0                 Aceh  1.752966e+07   2019
1                 Bali  6.054296e+06   2019
2               Banten  1.765802e+07   2019
3             Bengkulu  5.728219e+06   2019
4       D I Yogyakarta  4.336159e+06   2019
..                 ...           ...    ...
165  Sulawesi Tenggara  8.792607e+06   2023
166     Sulawesi Utara  5.190739e+06   2023
167     Sumatera Barat  1.389069e+07   2023
168   Sumatera Selatan  2.509892e+07   2023
169     Sumatera Utara  3.123423e+07   2023

[170 rows x 3 columns]

In [173]:
new_index = [i % 34 for i in range(len(combined_rural))]

# Set the new index to the DataFrame
combined_rural['New_Index'] = new_index

# Optionally, if you want to set this as the DataFrame's index
combined_rural.set_index('New_Index', inplace=True)
combined_rural

                    Provinsi         weind  Tahun
New_Index
0                       Aceh  1.752966e+07   2019
1                       Bali  6.054296e+06   2019
2                     Banten  1.765802e+07   2019
3                   Bengkulu  5.728219e+06   2019
4             D I Yogyakarta  4.336159e+06   2019
...                      ...           ...    ...
29         Sulawesi Tenggara  8.792607e+06   2023
30            Sulawesi Utara  5.190739e+06   2023
31            Sumatera Barat  1.389069e+07   2023
32          Sumatera Selatan  2.509892e+07   2023
33            Sumatera Utara  3.123423e+07   2023

[170 rows x 3 columns]

In [96]:
## Persentase Tidak Bekerja #
data2019nobekerja = data2019[data2019["work"]=="Tidak Bekerja"]
result_nobekerja_2019 = data2019nobekerja.groupby('Provinsi')['weind'].sum().reset_index()

data2020nobekerja = data2020[data2020["work"]=="Tidak Bekerja"]
result_nobekerja_2020 = data2020nobekerja.groupby('Provinsi')['weind'].sum().reset_index()

data2021nobekerja = data2021[data2021["work"]=="Tidak Bekerja"]
result_nobekerja_2021 = data2021nobekerja.groupby('Provinsi')['weind'].sum().reset_index()

data2022nobekerja = data2022[data2022["work"]=="Tidak Bekerja"]
result_nobekerja_2022 = data2022nobekerja.groupby('Provinsi')['weind'].sum().reset_index()

data2023nobekerja = data2023[data2023["work"]=="Tidak Bekerja"]
result_nobekerja_2023 = data2023nobekerja.groupby('Provinsi')['weind'].sum().reset_index()

combined_nobekerja = pd.concat([result_nobekerja_2019, result_nobekerja_2020, result_nobekerja_2021, result_nobekerja_2022, result_nobekerja_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_nobekerja['Tahun'] = tahun_values[:len(combined_nobekerja)]
combined_nobekerja

             Provinsi         weind  Tahun
0                Aceh  1.559446e+07   2019
1                Bali  9.182937e+06   2019
2              Banten  3.517235e+07   2019
3            Bengkulu  4.509558e+06   2019
4      D I Yogyakarta  7.374121e+06   2019
..                ...           ...    ...
29  Sulawesi Tenggara  8.288925e+06   2023
30     Sulawesi Utara  6.585704e+06   2023
31     Sumatera Barat  1.536862e+07   2023
32   Sumatera Selatan  2.273060e+07   2023
33     Sumatera Utara  3.937902e+07   2023

[170 rows x 3 columns]

In [97]:
## Persentase No Coverage #
data2019nocoverage = data2019[data2019["nhis_status"]=="Non Coverage"]
result_nocoverage_2019 = data2019nocoverage.groupby('Provinsi')['weind'].sum().reset_index()

data2020nocoverage = data2020[data2020["nhis_status"]=="Non Coverage"]
result_nocoverage_2020 = data2020nocoverage.groupby('Provinsi')['weind'].sum().reset_index()

data2021nocoverage = data2021[data2021["nhis_status"]=="Non Coverage"]
result_nocoverage_2021 = data2021nocoverage.groupby('Provinsi')['weind'].sum().reset_index()

data2022nocoverage = data2022[data2022["nhis_status"]=="Non Coverage"]
result_nocoverage_2022 = data2022nocoverage.groupby('Provinsi')['weind'].sum().reset_index()

data2023nocoverage = data2023[data2023["nhis_status"]=="Non Coverage"]
result_nocoverage_2023 = data2023nocoverage.groupby('Provinsi')['weind'].sum().reset_index()

combined_nocoverage = pd.concat([result_nocoverage_2019, result_nocoverage_2020, result_nocoverage_2021, result_nocoverage_2022, result_nocoverage_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_nocoverage['Tahun'] = tahun_values[:len(combined_nocoverage)]
combined_nocoverage

             Provinsi         weind  Tahun
0                Aceh  1.432254e+06   2019
1                Bali  5.514602e+06   2019
2              Banten  2.469529e+07   2019
3            Bengkulu  3.600630e+06   2019
4      D I Yogyakarta  3.484489e+06   2019
..                ...           ...    ...
29  Sulawesi Tenggara  3.488317e+06   2023
30     Sulawesi Utara  2.398054e+06   2023
31     Sumatera Barat  8.073611e+06   2023
32   Sumatera Selatan  1.446119e+07   2023
33     Sumatera Utara  2.756701e+07   2023

[170 rows x 3 columns]

In [98]:
## Persen Kelas 3 15 ##

data2019kelas3_15 = data2019[data2019["kelas3_15"]==1]
result_kelas3_15_2019 = data2019kelas3_15.groupby('Provinsi')['weind'].sum().reset_index()

data2020kelas3_15 = data2020[data2020["kelas3_15"]==1]
result_kelas3_15_2020 = data2020kelas3_15.groupby('Provinsi')['weind'].sum().reset_index()

data2021kelas3_15 = data2021[data2021["kelas3_15"]==1]
result_kelas3_15_2021 = data2021kelas3_15.groupby('Provinsi')['weind'].sum().reset_index()

data2022kelas3_15 = data2022[data2022["kelas3_15"]==1]
result_kelas3_15_2022 = data2022kelas3_15.groupby('Provinsi')['weind'].sum().reset_index()

data2023kelas3_15 = data2023[data2023["kelas3_15"]==1]
result_kelas3_15_2023 = data2023kelas3_15.groupby('Provinsi')['weind'].sum().reset_index()

combined_kelas3_15 = pd.concat([result_kelas3_15_2019, result_kelas3_15_2020, result_kelas3_15_2021, result_kelas3_15_2022, result_kelas3_15_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_kelas3_15['Tahun'] = tahun_values[:len(combined_kelas3_15)]
combined_kelas3_15

             Provinsi         weind  Tahun
0                Aceh  1.993455e+07   2019
1                Bali  1.625228e+07   2019
2              Banten  5.288995e+07   2019
3            Bengkulu  6.765858e+06   2019
4      D I Yogyakarta  1.138552e+07   2019
..                ...           ...    ...
29  Sulawesi Tenggara  1.069810e+07   2023
30     Sulawesi Utara  9.414542e+06   2023
31     Sumatera Barat  2.686876e+07   2023
32   Sumatera Selatan  3.472957e+07   2023
33     Sumatera Utara  6.521258e+07   2023

[170 rows x 3 columns]

In [99]:
## Persen Unmet Need ##

data2019unmet = data2019[data2019["unmetneed"]==1]
result_unmet_2019 = data2019unmet.groupby('Provinsi')['weind'].sum().reset_index()

data2020unmet = data2020[data2020["unmetneed"]==1]
result_unmet_2020 = data2020unmet.groupby('Provinsi')['weind'].sum().reset_index()

data2021unmet = data2021[data2021["unmetneed"]==1]
result_unmet_2021 = data2021unmet.groupby('Provinsi')['weind'].sum().reset_index()

data2022unmet = data2022[data2022["unmetneed"]==1]
result_unmet_2022 = data2022unmet.groupby('Provinsi')['weind'].sum().reset_index()

data2023unmet = data2023[data2023["unmetneed"]==1]
result_unmet_2023 = data2023unmet.groupby('Provinsi')['weind'].sum().reset_index()

combined_unmet = pd.concat([result_unmet_2019, result_unmet_2020, result_unmet_2021, result_unmet_2022, result_unmet_2023])
tahun_values = [2019] * 34 + [2020] * 34 + [2021] * 34 + [2022] * 34 + [2023] * 34
combined_unmet['Tahun'] = tahun_values[:len(combined_unmet)]
combined_unmet

             Provinsi         weind  Tahun
0                Aceh  1.037832e+06   2019
1                Bali  5.353110e+05   2019
2              Banten  4.111121e+06   2019
3            Bengkulu  4.311356e+05   2019
4      D I Yogyakarta  6.676929e+05   2019
..                ...           ...    ...
29  Sulawesi Tenggara  9.064615e+05   2023
30     Sulawesi Utara  5.822715e+05   2023
31     Sumatera Barat  1.245632e+06   2023
32   Sumatera Selatan  1.762164e+06   2023
33     Sumatera Utara  3.576641e+06   2023

[170 rows x 3 columns]

## Data Fix

In [175]:
import pandas as pd

# Assuming combined_* are existing DataFrames or Series
datafix = pd.DataFrame()

# Assign columns to datafix from combined_* DataFrames/Series
datafix["Provinsi"] = combined_bobot["Provinsi"]
datafix["Tahun"] = combined_bobot["Tahun"]
datafix["PersenUnmetNeed"] = combined_unmet["weind"] / combined_bobot["weind"]
datafix["PersenRural"] = combined_rural["weind"] / combined_bobot["weind"]
datafix["PersenTidakBekerja"] = combined_nobekerja["weind"] / combined_bobot["weind"]
datafix["PersenLakiLaki"] = combined_nobekerja["weind"] / combined_bobot["weind"]
datafix["PersenNoCoverage"] = combined_nocoverage["weind"] / combined_bobot["weind"]
datafix["Umur"] = combined_umur["umurxbobot"] / combined_bobot["weind"]
datafix["nonesensial_kapita"] = combined_nonesensial["nonesensial_kapitaxbobot"] / combined_bobot["weind"]
datafix["gk"] = combined_gk["gk"]
datafix["PersenKelas3_15"] = combined_kelas3_15["weind"] / combined_bobot["weind"]

# Display the resulting DataFrame
datafix

,Provinsi,Tahun,PersenUnmetNeed,PersenRural,PersenTidakBekerja,PersenLakiLaki,PersenNoCoverage,Umur,nonesensial_kapita,gk,PersenKelas3_15
0,Aceh,2019,0.039928,0.674416,0.599963,0.599963,0.055103,26.649983,454596.871180,425073.338035,0.766938
1,Bali,2019,0.027351,0.309334,0.469187,0.469187,0.281759,31.851738,590951.101344,413551.667282,0.830384
2,Banten,2019,0.069013,0.296422,0.590432,0.590432,0.414556,27.917145,653796.246127,428856.807185,0.887854
3,Bengkulu,2019,0.050035,0.664781,0.523350,0.523350,0.417866,28.181988,501526.735827,420812.405818,0.785202
4,D I Yogyakarta,2019,0.042465,0.275779,0.468993,0.468993,0.221613,33.253882,597126.847797,372841.305702,0.724117
...,...,...,...,...,...,...,...,...,...,...,...
29,Sulawesi Tenggara,2023,0.063711,0.617994,0.582592,0.582592,0.245178,28.016502,503781.229478,398185.344401,0.751922
30,Sulawesi Utara,2023,0.051620,0.460170,0.583837,0.583837,0.212593,31.938599,567457.569903,403549.815672,0.834619
31,Sumatera Barat,2023,0.044754,0.499080,0.552181,0.552181,0.290078,29.253064,667661.579380,555854.516345,0.965371
32,Sumatera Selatan,2023,0.042857,0.610425,0.552826,0.552826,0.351707,29.645131,555830.354802,524275.768796,0.844650
33,Sumatera Utara,2023,0.050201,0.438394,0.552712,0.552712,0.386922,28.563202,582937.372461,505808.675882,0.915304

In [176]:
datafix.to_csv("C:/Users/Lenovo/Downloads/downloaded_filenew3.csv", index=False)